PASS	Basic Statistics	thousand_1.fastq.gz
PASS	Per base sequence quality	thousand_1.fastq.gz
WARN	Per tile sequence quality	thousand_1.fastq.gz
PASS	Per sequence quality scores	thousand_1.fastq.gz
PASS	Per base sequence content	thousand_1.fastq.gz
WARN	Per sequence GC content	thousand_1.fastq.gz
PASS	Per base N content	thousand_1.fastq.gz
PASS	Sequence Length Distribution	thousand_1.fastq.gz
PASS	Sequence Duplication Levels	thousand_1.fastq.gz
PASS	Overrepresented sequences	thousand_1.fastq.gz
PASS	Adapter Content	thousand_1.fastq.gz
