PASS	Basic Statistics	thousand_2.fastq.gz
PASS	Per base sequence quality	thousand_2.fastq.gz
WARN	Per tile sequence quality	thousand_2.fastq.gz
PASS	Per sequence quality scores	thousand_2.fastq.gz
PASS	Per base sequence content	thousand_2.fastq.gz
FAIL	Per sequence GC content	thousand_2.fastq.gz
PASS	Per base N content	thousand_2.fastq.gz
PASS	Sequence Length Distribution	thousand_2.fastq.gz
PASS	Sequence Duplication Levels	thousand_2.fastq.gz
WARN	Overrepresented sequences	thousand_2.fastq.gz
PASS	Adapter Content	thousand_2.fastq.gz
