<!DOCTYPE html>
<html> 
<head> 
    <title>Uploading & Reading FASTA file</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #007bff;
            font-size: 16px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        input[type=file] {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 150px;
            padding: 12px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #0056b3;
        }

        .query-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .query-input {
            width: 100%;
            max-width: 800px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 14px;
        }

        .predict-button {
            width: 150px;
            padding: 12px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .predict-button:hover {
            background-color: #0056b3;
        }
    </style>
</head> 
<body> 

    <h1>chaperone.ai</h1>
    <p>Choose .faa, .FASTA, .Fasta, or .csv file to upload</p>
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('ml_preprocessing') }}">   
        <input type="file" name="file" accept=".faa, .FASTA, .Fasta, .csv">
        <input type="submit" value="Upload"> 
    </form>
    
    <h1>Enter a Sequence</h1>
    <form action="{{ url_for('ml_classification') }}" method="post" class="query-form">
        <input type="text" name="Enter_sequence" placeholder="Enter sequence" 
               required="required" class="query-input">
        <button type="submit" class="predict-button">Predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}
</body>
</html>